# nm-app

./: .gitignore  README.md  pom.xml
config/sql/: nm-ddl.sql  nm-dml.sql
nm-dao/: pom.xml
nm-dao/src/main/java/com/epam/lab/news/dao/: AuthorDAO.java  CommentDAO.java  GenericDAO.java  NewsDAO.java  TagDAO.java
nm-dao/src/main/java/com/epam/lab/news/dao/impl/: AuthorDAOImpl.java  CommentDAOImpl.java  JPAGenericDAO.java  NewsDAOImpl.java  TagDAOImpl.java
nm-dao/src/main/resources/: ac-nm-dao.xml  db.properties
nm-dao/src/test/java/com/epam/lab/news/dao/impl/: JPAGenericDAOTest.java  NewsDAOImplTest.java
nm-domain/: pom.xml
nm-domain/src/main/java/com/epam/lab/news/domain/: Author.java  Comment.java  News.java  Tag.java
nm-domain/src/main/java/com/epam/lab/news/domain/util/: HibernateAwareObjectMapper.java
nm-domain/src/main/resources/: ac-nm-domain.xml  persistence.xml
nm-import/: pom.xml
nm-import/src/main/java/com/epam/lab/news/exception/: ValidationException.java
nm-import/src/main/java/com/epam/lab/news/job/: NewsImportJob.java
nm-import/src/main/java/com/epam/lab/news/job/factory/: NewsImportJobFactory.java
nm-import/src/main/java/com/epam/lab/news/job/impl/: TwitterNewsImportJob.java  XMLNewsImportJob.java
nm-import/src/main/java/com/epam/lab/news/listener/: ApplicationEventListener.java
nm-import/src/main/java/com/epam/lab/news/util/io/: Twitter4JProcessor.java  TwitterProcessor.java  XMLFileProcessor.java
nm-import/src/main/java/com/epam/lab/news/util/parser/: StAXNewsParser.java
nm-import/src/main/java/com/epam/lab/news/util/validator/: NewsValidator.java
nm-import/src/main/resources/: ac-nm-import.xml  import.properties  twitter4j.properties
nm-service/: pom.xml
nm-service/src/main/java/com/epam/lab/news/service/: AuthorService.java  CommentService.java  GenericService.java  NewsService.java  TagService.java
nm-service/src/main/java/com/epam/lab/news/service/exception/: EntityNotExistException.java  ServiceException.java
nm-service/src/main/java/com/epam/lab/news/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  JPAGenericService.java  NewsServiceImpl.java  TagServiceImpl.java
nm-service/src/main/resources/: ac-nm-service.xml
nm-service/src/test/java/com/epam/lab/news/service/impl/: NewsServiceImplTest.java
nm-web/: pom.xml
nm-web/src/main/java/com/epam/lab/news/web/controller/: AuthorController.java  CommentController.java  ControllerAdvicer.java  ErrorInfo.java  NewsController.java  TagController.java
nm-web/src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
nm-web/src/main/webapp/: index.html
nm-web/src/main/webapp/WEB-INF/: web.xml
nm-web/src/main/webapp/WEB-INF/config/: ac-nm-web.xml
nm-web/src/main/webapp/resources/css/: bootstrap-multiselect.css  bootstrap.min.css  style.css
nm-web/src/main/webapp/resources/js/: app.js  controllers.js  services.js
nm-web/src/main/webapp/resources/locales/dev/: translation.json
nm-web/src/main/webapp/resources/locales/ru/: translation.json
nm-web/src/main/webapp/resources/templates/: header.html  headerBack.html  newsAddFormSidebar.html  newsEditFormSidebar.html  newsForm.html  newsListSidebar.html  newsStyle.html  newsView.html  newsViewSidebar.html  pagination.html  paginationComment.html  singleComment.html  singleCommentDelete.html  viewCommentsSidebar.html
