debug=true
oauth.consumerKey=Zy5GyUTyDWHOULjLpuF3CrC0s
oauth.consumerSecret=Rt5xGTPrivaXNkpXYUrdIPVe2apTGMDwGEZE4yooKuhaShdE6d
oauth.accessToken=3548254588-vuZRfl9HCVvG3IgnABpQEcVpWxIqnxetz1TGQJr
oauth.accessTokenSecret=RD5JJOnsn0eqECVRDsc9q6ISX8G0uqwGVMHKaMyoYVDn4